<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qz3282.egci428.com.quiz.Mapsnewroute">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qz3282.egci428.com.quiz.Mapsnewroute"></fragment>

<TextView
    android:layout_width="100dp"
    android:layout_height="20dp"
    android:text="Latitiude"
    android:id="@+id/textView"
    android:textSize="18dp"
    android:gravity="center_vertical|center|center_horizontal"
    android:layout_alignParentTop="true"
    android:layout_toStartOf="@+id/textView2" />
<TextView android:layout_width="100dp"
    android:layout_height="20dp"
    android:text="Longtitude"
    android:id="@+id/textView2"
    android:textSize="18dp"
    android:gravity="center_vertical|center|center_horizontal"
    android:layout_alignParentTop="true"
    android:layout_toStartOf="@+id/plus" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/textView3"
    android:background="@drawable/round_corner_edit"
    android:layout_below="@+id/textView"
    android:layout_toLeftOf="@+id/textView2" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView4"
    android:background="@drawable/round_corner_edit"
    android:layout_below="@+id/textView2"
    android:layout_toLeftOf="@+id/plus" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+"
    android:id="@+id/plus"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true" />

 <Button
         android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="back"
           android:id="@+id/back"
     android:layout_alignParentTop="true"
     android:layout_toStartOf="@+id/textView" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_flag"
        android:layout_below="@+id/plus"
        android:layout_toEndOf="@+id/textView4" />
</RelativeLayout>